pluginName = sakuratools
providerName = LED-Camp Committee

actionset_sakura_label=sakura actionset
menu_sakura_group=sakura
menu_build_label=Build
menu_build_tooltip=Build Generated Project
menu_write_label=Write
menu_write_tooltip=Write binary
